name: Build and Release
on:
  push:
    tags:
      - '*'

permissions:
  contents: write

jobs:
  build-jar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'sbt'
      - run: sbt assembly
      - run: mv target/scala-2.13/cliche-assembly*.jar target/scala-2.13/cliche.jar
      - uses: actions/upload-artifact@v3
        with:
          name: cliche.jar
          path: target/scala-2.13/cliche.jar

  build-linux-native-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'sbt'
      - run: GRAALVM_HOME=$GRAALVM_11_ROOT sbt nativeImage
      - uses: actions/upload-artifact@v3
        with:
          name: cliche-linux.bin
          path: target/native-image/cliche

  build-mac-native-image:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'sbt'
      - run: $GRAALVM_11_ROOT/gu install native-image
      - run: GRAALVM_HOME=$GRAALVM_11_ROOT/../ sbt nativeImage
      - uses: actions/upload-artifact@v3
        with:
          name: cliche-mac.bin
          path: target/native-image/cliche

  release:
    runs-on: ubuntu-latest
    needs:
      - build-jar
      - build-linux-native-image
      - build-mac-native-image
    steps:
      - run: mkdir ~/download
      - uses: actions/download-artifact@v3
        with:
          name: cliche.jar
          path: ~/download/cliche.jar
      - uses: actions/download-artifact@v3
        with:
          name: cliche-linux.bin
          path: ~/download/cliche-linux.bin
      - uses: actions/download-artifact@v3
        with:
          name: cliche-mac.bin
          path: ~/download/cliche-mac.bin
      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: false
          automatic_release_tag: ${{ github.ref }}
          title: ${{ github.ref_name }}
          files: |
            ~/download/cliche-linux.bin
            ~/download/cliche-mac.bin
            ~/download/cliche.jar
